<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Razmene Novca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
            background-color: #f4f4f4;
            background-image: url('/static/pozadina.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

<!-- Ovde je template za navigaciju ko bude menjao nek promeni svuda -->
<nav>
    <a href="{{ url_for('home') }}">Sistem Razmene Novca</a>
    {% if 'user' in session %}
        <a style="float: right;" href="{{ url_for('logout') }}">Odjava</a>
        <a style="float: right;" href="#">Pregled Profila</a>
        <a style="float: right;" href="#">Pregled Racuna</a>
        <a style="float: right;" href="#">Transakcije</a>
        <a style="float: right;" href="#">Live Praćenje Transakcija</a>
        <a style="float: right;" href="#">Verifikacija Naloga</a>
        <a style="float: right;" href="{{ url_for('registrationView') }}">Novi Korisnik</a>
    {% endif %}

    {% if 'user' not in session %}
        
    {% endif %}
</nav>


{% if 'user' not in session  %}
<form action="/login" method="post">
    {% if message %}
        <label style="color: red;">{{ message }}</label>
    {% endif %}

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Lozinka:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Uloguj se</button>
</form>
{% endif %}

</body>
</html>
