<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking App - Registracija</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;

            background-color: #f4f4f4;
            background-image: url('/static/pozadina.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <nav>
        <a href="{{ url_for('home') }}">Sistem Razmene Novca</a>
        {% if 'user' in session %}
            <a style="float: right;" href="{{ url_for('logout') }}">Odjava</a>
            <a style="float: right;" href="#">Pregled Profila</a>
            <a style="float: right;" href="#">Pregled Racuna</a>
            <a style="float: right;" href="#">Transakcije</a>
            
            {% if session['user'].isAdmin %}
            <a style="float: right;" href="#">Live Praćenje Transakcija</a>
            <a style="float: right;" href="#">Verifikacija Naloga</a>
            <a style="float: right;" href="{{ url_for('registrationView') }}">Novi Korisnik</a>
            {% endif %}
    
        {% endif %}
    
        {% if 'user' not in session %}
            
        {% endif %}
    </nav>

<form action="/register" method="post">
    {% if message %}
        <label style="color: purple;">{{ message }}</label>
    {% endif %}

    <label for="firstName">Ime:</label>
    <input type="text" id="firstName" name="firstName" required>

    <label for="lastName">Prezime:</label>
    <input type="text" id="lastName" name="lastName" required>

    <label for="address">Adresa:</label>
    <input type="text" id="address" name="address" required>

    <label for="city">Grad:</label>
    <input type="text" id="city" name="city" required>

    <label for="country">Država:</label>
    <input type="text" id="country" name="country" required>

    <label for="phoneNumber">Broj telefona:</label>
    <input type="tel" id="phoneNumber" name="phoneNumber" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Lozinka:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Registruj se</button>
</form>

</body>
</html>
